[xdebug]

; enable the extension
; zend_extension=xdebug php storm gonna import it manual so we need to disable this


;@see https://xdebug.org/docs/upgrade_guide#changed-xdebug.remote_connect_back
xdebug.xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.mode=debug
xdebug.log="/tmp/xdebug.log"